<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZhE-ts-wl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Top Free Apps-->
        <scene sceneID="yAP-Il-kBe">
            <objects>
                <navigationController definesPresentationContext="YES" id="Brl-sq-tzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Free Apps" id="EiE-ZY-Clm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sa-Oq-W7t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTR-QU-agP" kind="relationship" relationship="rootViewController" id="CSe-fG-bI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-ZO-3Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-793"/>
        </scene>
        <!--Navigation Controller - Top Paid Apps-->
        <scene sceneID="myo-Xj-YaG">
            <objects>
                <navigationController definesPresentationContext="YES" id="SJ5-Dn-ZFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="5IN-dz-nP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2t-tD-xI7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7d-JZ-q0x" kind="relationship" relationship="rootViewController" id="2ih-dw-w1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se6-UV-PEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-78"/>
        </scene>
        <!--Top Apps View Controller - Top Paid Apps-->
        <scene sceneID="cYx-QQ-Bdv">
            <objects>
                <viewController id="u7d-JZ-q0x" customClass="ASTopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iZ5-eN-83H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEr-FZ-L68">
                            <size key="itemSize" width="90" height="117"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.44999998807907104" contentMode="center" reuseIdentifier="cell" id="dUm-m8-jfj" customClass="ASAppCell">
                                <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-1w-ayO">
                                            <rect key="frame" x="10" y="0.0" width="70" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-MU-oTz">
                                            <rect key="frame" x="0.0" y="46" width="90" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-eh-tMM">
                                            <rect key="frame" x="3" y="60" width="87" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-QQ-vHO">
                                            <rect key="frame" x="12" y="69" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-g8-KHm">
                                            <rect key="frame" x="35" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="bIs-g8-KHm" id="fio-LJ-a2q"/>
                                    <outlet property="appImageView" destination="DkQ-1w-ayO" id="FHp-S3-Kcb"/>
                                    <outlet property="appNameLabel" destination="pFj-MU-oTz" id="0wI-Fc-0gr"/>
                                    <outlet property="categoryLabel" destination="ZML-eh-tMM" id="LGU-zH-fyN"/>
                                    <outlet property="priceLabel" destination="Akp-QQ-vHO" id="eGE-Vh-v9S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="Bz2-i2-77E" customClass="ASSearchHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search for an app" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-mM-YCC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Bz2-i2-77E" id="4Oe-h5-5eS"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ryq-mM-YCC" secondAttribute="trailing" id="B92-5N-CTZ"/>
                                <constraint firstItem="Ryq-mM-YCC" firstAttribute="top" secondItem="Bz2-i2-77E" secondAttribute="top" id="hmx-aQ-71Y"/>
                                <constraint firstItem="Ryq-mM-YCC" firstAttribute="leading" secondItem="Bz2-i2-77E" secondAttribute="leading" id="txu-4U-LnM"/>
                            </constraints>
                            <connections>
                                <outlet property="appSearchBar" destination="Ryq-mM-YCC" id="eiF-7G-paC"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="u7d-JZ-q0x" id="eTO-Nc-am8"/>
                            <outlet property="delegate" destination="u7d-JZ-q0x" id="IFe-fo-3va"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="596-wX-UAX"/>
                    <navigationItem key="navigationItem" title="Top Paid Apps" id="R4r-Vj-h3c">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qqF-4d-hMy">
                            <connections>
                                <action selector="searchForApps:" destination="u7d-JZ-q0x" id="ByI-Tj-H2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iZ5-eN-83H" id="kQZ-19-XyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgZ-dZ-A7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zb5-eO-pgQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZhE-ts-wl0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUB-d9-TSq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Brl-sq-tzT" kind="relationship" relationship="viewControllers" id="XQe-Zh-daK"/>
                        <segue destination="SJ5-Dn-ZFW" kind="relationship" relationship="viewControllers" id="FXn-Lx-UQp"/>
                        <segue destination="IGd-53-kNk" kind="relationship" relationship="viewControllers" id="a6U-B2-WLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8p-2N-nlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-156"/>
        </scene>
        <!--Navigation Controller - Wish List-->
        <scene sceneID="20C-L0-q8o">
            <objects>
                <navigationController definesPresentationContext="YES" id="IGd-53-kNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="Uye-iv-rCK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEj-l8-2pE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUu-Ry-McY" kind="relationship" relationship="rootViewController" id="D5e-Y4-BNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmG-hZ-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="732"/>
        </scene>
        <!--Wish List Table View Controller - Wish List-->
        <scene sceneID="esf-AA-v00">
            <objects>
                <tableViewController id="RUu-Ry-McY" customClass="ASWishListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="oDv-0Q-EKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wishListCell" rowHeight="64" id="N6U-0c-dRO" customClass="WishListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6U-0c-dRO" id="2Zp-Kj-CSs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-bc-uel">
                                            <rect key="frame" x="20" y="6" width="57" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-iz-bYJ">
                                            <rect key="frame" x="89" y="6" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-MC-Nh4">
                                            <rect key="frame" x="244" y="24" width="56" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="mQ6-JS-7oy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Price">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="priceButtonClicked:" destination="N6U-0c-dRO" eventType="touchUpInside" id="Ca2-sP-sRS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-ct-Uyn">
                                            <rect key="frame" x="89" y="22" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aKV-MC-Nh4" secondAttribute="trailing" constant="20" id="ZEM-2A-unE"/>
                                        <constraint firstAttribute="bottom" secondItem="aKV-MC-Nh4" secondAttribute="bottom" constant="14" id="bTr-5g-F9C"/>
                                        <constraint firstItem="aKV-MC-Nh4" firstAttribute="top" secondItem="2Zp-Kj-CSs" secondAttribute="top" constant="24" id="wEh-rz-WP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImageView" destination="bLy-bc-uel" id="0Ck-xk-n6m"/>
                                    <outlet property="appNameLabel" destination="vB2-iz-bYJ" id="lgL-XW-I8c"/>
                                    <outlet property="categoryLabel" destination="mNf-ct-Uyn" id="933-qS-wPG"/>
                                    <outlet property="priceButton" destination="aKV-MC-Nh4" id="owq-mz-bbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUu-Ry-McY" id="FUC-6x-sJh"/>
                            <outlet property="delegate" destination="RUu-Ry-McY" id="pb4-9q-4t9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish List" id="Upf-ul-CvS">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="vPD-k0-ZXh">
                            <connections>
                                <action selector="editWishList:" destination="RUu-Ry-McY" id="rbB-OY-Wk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoq-aF-Vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="563"/>
        </scene>
        <!--Top Apps View Controller - Top Free Apps-->
        <scene sceneID="xfs-xv-3K5">
            <objects>
                <viewController id="BTR-QU-agP" customClass="ASTopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xYx-aC-6SC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jr-XX-TmT">
                            <size key="itemSize" width="90" height="117"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.44999999999999962" contentMode="center" reuseIdentifier="cell" id="wYX-yS-fCr" customClass="ASAppCell">
                                <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-ri-hNH">
                                            <rect key="frame" x="10" y="0.0" width="70" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-Xa-74V">
                                            <rect key="frame" x="0.0" y="46" width="90" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-a4-vj3">
                                            <rect key="frame" x="3" y="60" width="87" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-YL-8dS">
                                            <rect key="frame" x="12" y="69" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-v7-sVA">
                                            <rect key="frame" x="35" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="NIO-v7-sVA" id="KnT-Bh-Cpg"/>
                                    <outlet property="appImageView" destination="OdV-ri-hNH" id="3tg-xm-nL6"/>
                                    <outlet property="appNameLabel" destination="TUw-Xa-74V" id="Y0S-pK-Tz8"/>
                                    <outlet property="categoryLabel" destination="NmV-a4-vj3" id="tuR-Z7-FxA"/>
                                    <outlet property="priceLabel" destination="5TS-YL-8dS" id="jol-5M-0t3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="Hau-tQ-mSF" customClass="ASSearchHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search for an app" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obF-yl-JAR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Hau-tQ-mSF" id="lFW-7I-Crq"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="obF-yl-JAR" firstAttribute="leading" secondItem="Hau-tQ-mSF" secondAttribute="leading" id="0WF-o0-KmF"/>
                                <constraint firstItem="obF-yl-JAR" firstAttribute="top" secondItem="Hau-tQ-mSF" secondAttribute="top" id="Gzl-jq-Tj2"/>
                                <constraint firstAttribute="trailing" secondItem="obF-yl-JAR" secondAttribute="trailing" id="IOs-lN-1bK"/>
                            </constraints>
                            <connections>
                                <outlet property="appSearchBar" destination="obF-yl-JAR" id="1TY-7M-OBy"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BTR-QU-agP" id="zdj-Qp-DEh"/>
                            <outlet property="delegate" destination="BTR-QU-agP" id="gyd-Bk-rcr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="VX4-Z3-Mdd"/>
                    <navigationItem key="navigationItem" title="Top Free Apps" id="Snq-xS-VAR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0jC-zH-Cyl">
                            <connections>
                                <action selector="searchForApps:" destination="BTR-QU-agP" id="g65-Xo-t7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xYx-aC-6SC" id="Fzo-Nl-c5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unl-uc-xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-810"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>