<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZhE-ts-wl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Top Free Apps-->
        <scene sceneID="yAP-Il-kBe">
            <objects>
                <navigationController definesPresentationContext="YES" id="Brl-sq-tzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Free Apps" id="EiE-ZY-Clm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sa-Oq-W7t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTR-QU-agP" kind="relationship" relationship="rootViewController" id="CSe-fG-bI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-ZO-3Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-793"/>
        </scene>
        <!--Navigation Controller - Top Paid Apps-->
        <scene sceneID="myo-Xj-YaG">
            <objects>
                <navigationController definesPresentationContext="YES" id="SJ5-Dn-ZFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="5IN-dz-nP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2t-tD-xI7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7d-JZ-q0x" kind="relationship" relationship="rootViewController" id="2ih-dw-w1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se6-UV-PEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-78"/>
        </scene>
        <!--Top Apps View Controller - Top Paid Apps-->
        <scene sceneID="cYx-QQ-Bdv">
            <objects>
                <viewController id="u7d-JZ-q0x" customClass="TopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="YWh-Nc-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99418689959999995" green="1" blue="0.99777659210000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foj-RH-wP6">
                            <size key="itemSize" width="135" height="158"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3HX-BE-bA0" customClass="AppCell">
                                <rect key="frame" x="0.0" y="114" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cya-NG-8T5">
                                            <rect key="frame" x="25" y="5" width="90" height="81"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZx-P6-wcB">
                                            <rect key="frame" x="11" y="110" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xch-yI-qbf">
                                            <rect key="frame" x="11" y="119" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-3l-vL3">
                                            <rect key="frame" x="57" y="36" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Quiz UP The Biggest Trivia Game in the world" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-eB-ajZ">
                                            <rect key="frame" x="6" y="82" width="128" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="nVt-3l-vL3" id="3Fg-06-d62"/>
                                    <outlet property="appImage" destination="cya-NG-8T5" id="11u-Tw-Qp1"/>
                                    <outlet property="categoryLabel" destination="qZx-P6-wcB" id="6nh-59-H9T"/>
                                    <outlet property="nameTextView" destination="TKc-eB-ajZ" id="gQr-Bz-MUI"/>
                                    <outlet property="priceLabel" destination="xch-yI-qbf" id="vbI-85-Zxh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="s0b-Ec-uzB" customClass="SearchHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-bu-GHn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="DNn-bu-GHn" id="w5x-ft-oHQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="u7d-JZ-q0x" id="DLa-Bp-Whr"/>
                            <outlet property="delegate" destination="u7d-JZ-q0x" id="g7F-rD-KfG"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="596-wX-UAX"/>
                    <navigationItem key="navigationItem" title="Top Paid Apps" id="R4r-Vj-h3c">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qqF-4d-hMy">
                            <connections>
                                <action selector="searchForApps:" destination="u7d-JZ-q0x" id="ByI-Tj-H2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="oyz-Yz-15y" id="zuW-I9-4os"/>
                        <segue destination="vZS-l5-dVA" kind="modal" identifier="popUp" id="27e-LJ-FZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgZ-dZ-A7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oyz-Yz-15y">
                    <connections>
                        <outlet property="delegate" destination="u7d-JZ-q0x" id="8gE-5i-JvD"/>
                        <outlet property="searchContentsController" destination="u7d-JZ-q0x" id="iiu-PO-Q5o"/>
                        <outlet property="searchResultsDataSource" destination="u7d-JZ-q0x" id="RrA-gc-AsZ"/>
                        <outlet property="searchResultsDelegate" destination="u7d-JZ-q0x" id="C3a-Ch-mjV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1203" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zb5-eO-pgQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZhE-ts-wl0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUB-d9-TSq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Brl-sq-tzT" kind="relationship" relationship="viewControllers" id="XQe-Zh-daK"/>
                        <segue destination="SJ5-Dn-ZFW" kind="relationship" relationship="viewControllers" id="FXn-Lx-UQp"/>
                        <segue destination="IGd-53-kNk" kind="relationship" relationship="viewControllers" id="a6U-B2-WLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8p-2N-nlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-156"/>
        </scene>
        <!--Navigation Controller - Wish List-->
        <scene sceneID="20C-L0-q8o">
            <objects>
                <navigationController definesPresentationContext="YES" id="IGd-53-kNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="Uye-iv-rCK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEj-l8-2pE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSD-T3-Pr9" kind="relationship" relationship="rootViewController" id="Zlg-SW-Ntc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmG-hZ-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="732"/>
        </scene>
        <!--Top Apps View Controller - Wish List-->
        <scene sceneID="trB-b9-Sog">
            <objects>
                <viewController id="xSD-T3-Pr9" customClass="TopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Pcb-zs-71e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99418689959999995" green="1" blue="0.99777659210000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaQ-cR-syX">
                            <size key="itemSize" width="135" height="158"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fLa-fn-zXY" customClass="AppCell">
                                <rect key="frame" x="0.0" y="114" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-V4-kN4">
                                            <rect key="frame" x="25" y="5" width="90" height="81"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-WM-EYb">
                                            <rect key="frame" x="11" y="110" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-pD-cAa">
                                            <rect key="frame" x="11" y="119" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-GZ-9zF">
                                            <rect key="frame" x="57" y="36" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Quiz UP The Biggest Trivia Game in the world" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-V5-aVD">
                                            <rect key="frame" x="6" y="82" width="128" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="eKY-GZ-9zF" id="hCp-H1-134"/>
                                    <outlet property="appImage" destination="rU1-V4-kN4" id="tuD-hL-aUQ"/>
                                    <outlet property="categoryLabel" destination="B2i-WM-EYb" id="UVm-bb-3eG"/>
                                    <outlet property="nameTextView" destination="xnK-V5-aVD" id="K6u-6a-RdY"/>
                                    <outlet property="priceLabel" destination="n9P-pD-cAa" id="TWO-bN-kt8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="G0z-aU-sH9" customClass="SearchHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Mn-QDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="loY-Mn-QDZ" id="djv-WY-RMh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xSD-T3-Pr9" id="gjs-73-uKV"/>
                            <outlet property="delegate" destination="xSD-T3-Pr9" id="Zth-MH-W9r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wish List" id="zIg-P9-SMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCh-CK-iQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="723"/>
        </scene>
        <!--Top Apps View Controller - Top Free Apps-->
        <scene sceneID="xfs-xv-3K5">
            <objects>
                <viewController id="BTR-QU-agP" customClass="TopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xYx-aC-6SC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99418689959999995" green="1" blue="0.99777659210000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jr-XX-TmT">
                            <size key="itemSize" width="135" height="158"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wYX-yS-fCr" customClass="AppCell">
                                <rect key="frame" x="0.0" y="114" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-ri-hNH">
                                            <rect key="frame" x="25" y="5" width="90" height="81"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-a4-vj3">
                                            <rect key="frame" x="11" y="110" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-YL-8dS">
                                            <rect key="frame" x="11" y="119" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-v7-sVA">
                                            <rect key="frame" x="57" y="36" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Quiz UP The Biggest Trivia Game in the world" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-Rf-s28">
                                            <rect key="frame" x="6" y="82" width="128" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="NIO-v7-sVA" id="KnT-Bh-Cpg"/>
                                    <outlet property="appImage" destination="OdV-ri-hNH" id="Z2T-u8-V6s"/>
                                    <outlet property="categoryLabel" destination="NmV-a4-vj3" id="tuR-Z7-FxA"/>
                                    <outlet property="nameTextView" destination="9F5-Rf-s28" id="OCN-eR-wdu"/>
                                    <outlet property="priceLabel" destination="5TS-YL-8dS" id="jol-5M-0t3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="Hau-tQ-mSF" customClass="SearchHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obF-yl-JAR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="obF-yl-JAR" id="7hc-1g-p8m"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BTR-QU-agP" id="zdj-Qp-DEh"/>
                            <outlet property="delegate" destination="BTR-QU-agP" id="gyd-Bk-rcr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="VX4-Z3-Mdd"/>
                    <navigationItem key="navigationItem" title="Top Free Apps" id="Snq-xS-VAR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0jC-zH-Cyl">
                            <connections>
                                <action selector="searchForApps:" destination="BTR-QU-agP" id="g65-Xo-t7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xYx-aC-6SC" id="M8Q-m4-cMC"/>
                        <outlet property="searchDisplayController" destination="pNP-P8-2od" id="H0W-5y-fhj"/>
                        <segue destination="vZS-l5-dVA" kind="modal" identifier="popUp" id="7hx-RV-5AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unl-uc-xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pNP-P8-2od">
                    <connections>
                        <outlet property="delegate" destination="BTR-QU-agP" id="vfc-TB-IJG"/>
                        <outlet property="searchContentsController" destination="BTR-QU-agP" id="Pt5-Sl-NU8"/>
                        <outlet property="searchResultsDataSource" destination="BTR-QU-agP" id="3pO-F3-gIi"/>
                        <outlet property="searchResultsDelegate" destination="BTR-QU-agP" id="mSn-xy-jkn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1077" y="-810"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="aJY-6V-Kfg">
            <objects>
                <viewController id="vZS-l5-dVA" customClass="PopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCB-w7-2S5"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjr-K2-Lci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl9-tV-Nmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="behind_alert_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-um-Ilf">
                                <rect key="frame" x="0.0" y="37" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popupBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-1A-4cl">
                                <rect key="frame" x="40" y="74" width="240" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="summary" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-Sw-vrg">
                                <rect key="frame" x="44" y="295" width="233" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="51" contentMode="scaleToFill" fixedFrame="YES" text="author" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-53-FQs">
                                <rect key="frame" x="55" y="116" width="222" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-Qh-KyZ">
                                <rect key="frame" x="55" y="153" width="222" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-cL-7xO">
                                <rect key="frame" x="44" y="78" width="27" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="vZS-l5-dVA" eventType="touchUpInside" id="xVa-ee-DFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-ph-9WP">
                                <rect key="frame" x="176" y="74" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to wishlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToWishListButton:" destination="vZS-l5-dVA" eventType="touchUpInside" id="SNy-Bq-gMN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Release Date" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-zY-Hb1">
                                <rect key="frame" x="55" y="190" width="222" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Cf-2z0">
                                <rect key="frame" x="137" y="252" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Install">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="authorTextView" destination="PP3-53-FQs" id="sh8-Ec-LN6"/>
                        <outlet property="copyrightTextView" destination="IGv-Qh-KyZ" id="N3V-dK-i5X"/>
                        <outlet property="releaseDateTextView" destination="QRF-zY-Hb1" id="eiw-0f-94g"/>
                        <outlet property="summaryTextView" destination="t8u-Sw-vrg" id="2tT-Mn-T76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky9-LS-PqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-787"/>
        </scene>
    </scenes>
    <resources>
        <image name="behind_alert_view.png" width="320" height="460"/>
        <image name="close.png" width="64" height="64"/>
        <image name="popupBackground.png" width="460" height="267"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="27e-LJ-FZM"/>
    </inferredMetricsTieBreakers>
</document>