<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="s1F-0j-fSA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Top Apps View Controller - Top Free Apps-->
        <scene sceneID="DGB-Gk-fFA">
            <objects>
                <viewController id="4jl-uZ-hpa" customClass="TopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cb4-sQ-4YV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99418689959999995" green="1" blue="0.99777659210000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tlJ-nE-VqW">
                            <size key="itemSize" width="261" height="330"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2Bk-gh-JjQ" customClass="AppCell">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-zi-XgF">
                                            <rect key="frame" x="49" y="20" width="126" height="114"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-2u-RM6">
                                            <rect key="frame" x="20" y="142" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-zN-mQB">
                                            <rect key="frame" x="20" y="171" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-UE-kq6">
                                            <rect key="frame" x="20" y="192" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-SP-Mbu">
                                            <rect key="frame" x="94" y="58" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="225" height="225"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="RGA-SP-Mbu" id="M6z-tl-GkN"/>
                                    <outlet property="appImage" destination="QEX-zi-XgF" id="fxu-GE-tJ6"/>
                                    <outlet property="categoryLabel" destination="NC4-zN-mQB" id="Dc2-B5-wcZ"/>
                                    <outlet property="nameLabel" destination="dWN-2u-RM6" id="XCV-ql-0Bm"/>
                                    <outlet property="priceLabel" destination="NoQ-UE-kq6" id="dmu-Ro-nrT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4jl-uZ-hpa" id="KAg-Zp-pGm"/>
                            <outlet property="delegate" destination="4jl-uZ-hpa" id="aUs-Ss-hhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Free Apps" id="Bfu-U1-4S4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Lxf-KB-UpC">
                            <connections>
                                <action selector="searchForApps:" destination="4jl-uZ-hpa" id="UMO-ct-J2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cb4-sQ-4YV" id="V2K-h2-M3D"/>
                        <outlet property="searchDisplayController" destination="N2S-aC-J08" id="XR7-gZ-3YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTM-2e-dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N2S-aC-J08">
                    <connections>
                        <outlet property="delegate" destination="4jl-uZ-hpa" id="2vJ-rD-D32"/>
                        <outlet property="searchContentsController" destination="4jl-uZ-hpa" id="khI-Bw-LIf"/>
                        <outlet property="searchResultsDataSource" destination="4jl-uZ-hpa" id="mOE-U3-Xa5"/>
                        <outlet property="searchResultsDelegate" destination="4jl-uZ-hpa" id="71A-8t-g4F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1183" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xpd-Z6-swP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="s1F-0j-fSA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ciw-wL-u8s">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cho-SB-OIQ" kind="relationship" relationship="viewControllers" id="DEB-NE-ATf"/>
                        <segue destination="7oa-SQ-n5b" kind="relationship" relationship="viewControllers" id="gez-3u-mXZ"/>
                        <segue destination="Fyg-Q3-fKn" kind="relationship" relationship="viewControllers" id="Xve-L2-wca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrX-cA-dOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="138"/>
        </scene>
        <!--Top Apps View Controller - Top Paid Apps-->
        <scene sceneID="Qpg-he-aRK">
            <objects>
                <viewController id="EX4-gA-xPC" customClass="TopAppsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="er7-Uy-TkQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99418689959999995" green="1" blue="0.99777659210000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufq-wy-Dqf">
                            <size key="itemSize" width="261" height="330"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0b0-89-Bv4" customClass="AppCell">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-CQ-0dW">
                                            <rect key="frame" x="49" y="20" width="126" height="114"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-gw-wqs">
                                            <rect key="frame" x="94" y="58" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-7y-Znf">
                                            <rect key="frame" x="20" y="142" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-fi-hTV">
                                            <rect key="frame" x="20" y="171" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-gN-UBd">
                                            <rect key="frame" x="20" y="192" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="225" height="225"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Bhm-gw-wqs" id="ON0-9d-r7i"/>
                                    <outlet property="appImage" destination="hVS-CQ-0dW" id="6un-kS-hme"/>
                                    <outlet property="categoryLabel" destination="5Zl-fi-hTV" id="oNx-zp-xdj"/>
                                    <outlet property="nameLabel" destination="bAg-7y-Znf" id="4Lr-ED-8LY"/>
                                    <outlet property="priceLabel" destination="eFA-gN-UBd" id="bbY-ia-loE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EX4-gA-xPC" id="JuF-1a-Vl9"/>
                            <outlet property="delegate" destination="EX4-gA-xPC" id="KkI-bD-C79"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Paid Apps" id="27B-sK-p9l">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="f3p-rI-tEA">
                            <connections>
                                <action selector="searchForApps:" destination="EX4-gA-xPC" id="5IH-9A-4eP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="er7-Uy-TkQ" id="MpG-mv-qfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvB-Nc-6x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="756"/>
        </scene>
        <!--Navigation Controller - Top Free Apps-->
        <scene sceneID="F36-Dd-QIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cho-SB-OIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Free Apps" id="9db-IM-H7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPh-zv-Jk4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jl-uZ-hpa" kind="relationship" relationship="rootViewController" id="1x7-Tl-yFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8f-XJ-KIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-415"/>
        </scene>
        <!--Navigation Controller - Top Paid Apps-->
        <scene sceneID="vRX-Sv-puG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oa-SQ-n5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" id="tx2-4S-k2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agX-vR-asB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EX4-gA-xPC" kind="relationship" relationship="rootViewController" id="eOT-zi-Qwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUy-3c-22S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="692"/>
        </scene>
        <!--Table View Controller - Wish List-->
        <scene sceneID="Gj1-8s-IiU">
            <objects>
                <tableViewController id="F22-lc-7F7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rXu-WM-rzC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x5w-Yb-lvd">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="F22-lc-7F7" id="h9x-kq-Lt0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0VM-8g-Jtz">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VM-8g-Jtz" id="c9Z-6j-ERW">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F22-lc-7F7" id="aPm-Dk-5b1"/>
                            <outlet property="delegate" destination="F22-lc-7F7" id="Dbi-7e-hh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish List" id="yLk-Re-lWt">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4eI-mY-rxv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="F6s-oc-xTj" id="TkO-L7-wDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVz-Bo-QfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="F6s-oc-xTj">
                    <connections>
                        <outlet property="delegate" destination="F22-lc-7F7" id="1zk-KP-Fob"/>
                        <outlet property="searchBar" destination="x5w-Yb-lvd" id="Q7f-Pb-Pox"/>
                        <outlet property="searchContentsController" destination="F22-lc-7F7" id="zN9-oo-624"/>
                        <outlet property="searchResultsDataSource" destination="F22-lc-7F7" id="NyA-lp-Pcs"/>
                        <outlet property="searchResultsDelegate" destination="F22-lc-7F7" id="hJx-oy-lbx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1312" y="2018"/>
        </scene>
        <!--Navigation Controller - Wish List-->
        <scene sceneID="XAz-pV-SpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyg-Q3-fKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="vDv-W0-367"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hR-Zs-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F22-lc-7F7" kind="relationship" relationship="rootViewController" id="CB2-gR-6Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iem-tm-wTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="2002"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>